<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(440,280)" name="GeneralPurposeRegister"/>
    <comp loc="(440,70)" name="ClockUnit"/>
    <comp loc="(610,520)" name="TXBControlGPR"/>
  </circuit>
  <circuit name="GeneralPurposeRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GeneralPurposeRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYS"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Power"/>
    <comp lib="0" loc="(440,730)" name="Ground"/>
    <comp lib="0" loc="(460,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TXLB"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TXHB"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(300,405)" name="Text">
      <a name="text" val="Transfer Bus (Lower)"/>
    </comp>
    <comp lib="8" loc="(305,450)" name="Text">
      <a name="text" val="Transfer Bus (Higher)"/>
    </comp>
    <comp lib="8" loc="(305,510)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="8" loc="(305,705)" name="Text">
      <a name="text" val="System Bus"/>
    </comp>
    <comp lib="8" loc="(310,580)" name="Text">
      <a name="text" val="Register Control Bus"/>
    </comp>
    <wire from="(1030,590)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,500)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1090,390)" to="(1090,480)"/>
    <wire from="(1090,500)" to="(1090,660)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,700)" to="(850,700)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(430,600)" to="(690,600)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(480,570)" to="(480,690)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(570,440)" to="(750,440)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,750)" to="(810,750)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(640,680)" to="(880,680)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,470)" to="(1070,470)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,490)" to="(1040,490)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(750,440)" to="(1050,440)"/>
    <wire from="(750,440)" to="(750,620)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(770,390)" to="(1090,390)"/>
    <wire from="(770,390)" to="(770,600)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(790,590)" to="(1030,590)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(810,630)" to="(810,750)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(970,660)" to="(1030,660)"/>
  </circuit>
  <circuit name="ClockUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">MANUAL_CLOCK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLOCK_SELECT</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">CLOCK_OUT</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">INV_CLOCK...</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">SYS</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ClockUnit</text>
      <visible-led height="10" path="/LED(500,100)" stroke-width="0" width="10" x="215" y="95"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="300,120" x="50" y="60"/>
      <circ-port dir="in" pin="300,170" x="50" y="80"/>
      <circ-port dir="out" pin="670,110" x="270" y="60"/>
      <circ-port dir="out" pin="670,130" x="270" y="80"/>
      <circ-port dir="out" pin="720,250" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_SELECT"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Clock"/>
    <comp lib="0" loc="(340,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Power"/>
    <comp lib="0" loc="(640,260)" name="Ground"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INV_CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SYS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate"/>
    <comp lib="1" loc="(540,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(700,240)"/>
  </circuit>
  <circuit name="TXBControlGPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TXBControlGPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_RS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_FG"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_E"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_H"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_TL"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_TH"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCB_D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TCTRLB"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYS_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="NoConnect"/>
    <comp lib="0" loc="(370,190)" name="Constant"/>
    <comp lib="0" loc="(400,130)" name="Power"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1170,510)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,510)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(600,2030)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(1000,1110)" to="(1010,1110)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(1000,1350)" to="(1010,1350)"/>
    <wire from="(1000,1430)" to="(1010,1430)"/>
    <wire from="(1000,1510)" to="(1010,1510)"/>
    <wire from="(1000,1590)" to="(1010,1590)"/>
    <wire from="(1000,1670)" to="(1010,1670)"/>
    <wire from="(1000,1750)" to="(1010,1750)"/>
    <wire from="(1000,1830)" to="(1010,1830)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(1040,1040)" to="(1050,1040)"/>
    <wire from="(1040,1120)" to="(1050,1120)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(1040,1280)" to="(1050,1280)"/>
    <wire from="(1040,1360)" to="(1050,1360)"/>
    <wire from="(1040,1440)" to="(1050,1440)"/>
    <wire from="(1040,1520)" to="(1050,1520)"/>
    <wire from="(1040,1600)" to="(1050,1600)"/>
    <wire from="(1040,1680)" to="(1050,1680)"/>
    <wire from="(1040,1760)" to="(1050,1760)"/>
    <wire from="(1040,1840)" to="(1050,1840)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1050,1030)" to="(1050,1040)"/>
    <wire from="(1050,1030)" to="(1110,1030)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(1050,1110)" to="(1110,1110)"/>
    <wire from="(1050,1190)" to="(1050,1200)"/>
    <wire from="(1050,1190)" to="(1110,1190)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(1050,1270)" to="(1110,1270)"/>
    <wire from="(1050,1350)" to="(1050,1360)"/>
    <wire from="(1050,1350)" to="(1110,1350)"/>
    <wire from="(1050,1430)" to="(1050,1440)"/>
    <wire from="(1050,1430)" to="(1110,1430)"/>
    <wire from="(1050,1510)" to="(1050,1520)"/>
    <wire from="(1050,1510)" to="(1110,1510)"/>
    <wire from="(1050,1590)" to="(1050,1600)"/>
    <wire from="(1050,1590)" to="(1110,1590)"/>
    <wire from="(1050,1670)" to="(1050,1680)"/>
    <wire from="(1050,1670)" to="(1110,1670)"/>
    <wire from="(1050,1750)" to="(1050,1760)"/>
    <wire from="(1050,1750)" to="(1110,1750)"/>
    <wire from="(1050,1830)" to="(1050,1840)"/>
    <wire from="(1050,1830)" to="(1110,1830)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1050,630)" to="(1110,630)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(1050,870)" to="(1050,880)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(1050,950)" to="(1050,960)"/>
    <wire from="(1050,950)" to="(1110,950)"/>
    <wire from="(1060,1040)" to="(1060,1120)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(1060,1120)" to="(1060,1200)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1060,1200)" to="(1060,1280)"/>
    <wire from="(1060,1200)" to="(1070,1200)"/>
    <wire from="(1060,1280)" to="(1060,1360)"/>
    <wire from="(1060,1280)" to="(1070,1280)"/>
    <wire from="(1060,1360)" to="(1060,1440)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(1060,1440)" to="(1060,1520)"/>
    <wire from="(1060,1440)" to="(1070,1440)"/>
    <wire from="(1060,1520)" to="(1060,1600)"/>
    <wire from="(1060,1520)" to="(1070,1520)"/>
    <wire from="(1060,1600)" to="(1060,1680)"/>
    <wire from="(1060,1600)" to="(1070,1600)"/>
    <wire from="(1060,1680)" to="(1060,1760)"/>
    <wire from="(1060,1680)" to="(1070,1680)"/>
    <wire from="(1060,1760)" to="(1060,1840)"/>
    <wire from="(1060,1760)" to="(1070,1760)"/>
    <wire from="(1060,1840)" to="(1070,1840)"/>
    <wire from="(1060,420)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1060,720)" to="(1060,800)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1060,800)" to="(1060,880)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1060,880)" to="(1060,960)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,960)" to="(1060,1040)"/>
    <wire from="(1060,960)" to="(1070,960)"/>
    <wire from="(1070,1060)" to="(1470,1060)"/>
    <wire from="(1070,1140)" to="(1410,1140)"/>
    <wire from="(1070,1220)" to="(1470,1220)"/>
    <wire from="(1070,1300)" to="(1410,1300)"/>
    <wire from="(1070,1380)" to="(1470,1380)"/>
    <wire from="(1070,1460)" to="(1120,1460)"/>
    <wire from="(1070,1540)" to="(1120,1540)"/>
    <wire from="(1070,1620)" to="(1120,1620)"/>
    <wire from="(1070,1700)" to="(1120,1700)"/>
    <wire from="(1070,1780)" to="(1120,1780)"/>
    <wire from="(1070,1860)" to="(1120,1860)"/>
    <wire from="(1070,660)" to="(1410,660)"/>
    <wire from="(1070,740)" to="(1470,740)"/>
    <wire from="(1070,820)" to="(1410,820)"/>
    <wire from="(1070,900)" to="(1470,900)"/>
    <wire from="(1070,980)" to="(1410,980)"/>
    <wire from="(1100,1040)" to="(1100,1050)"/>
    <wire from="(1100,1040)" to="(1470,1040)"/>
    <wire from="(1100,1120)" to="(1100,1130)"/>
    <wire from="(1100,1120)" to="(1470,1120)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(1100,1200)" to="(1470,1200)"/>
    <wire from="(1100,1280)" to="(1100,1290)"/>
    <wire from="(1100,1280)" to="(1470,1280)"/>
    <wire from="(1100,1360)" to="(1100,1370)"/>
    <wire from="(1100,1360)" to="(1470,1360)"/>
    <wire from="(1100,1440)" to="(1100,1450)"/>
    <wire from="(1100,1440)" to="(1120,1440)"/>
    <wire from="(1100,1520)" to="(1100,1530)"/>
    <wire from="(1100,1520)" to="(1120,1520)"/>
    <wire from="(1100,1600)" to="(1100,1610)"/>
    <wire from="(1100,1600)" to="(1120,1600)"/>
    <wire from="(1100,1680)" to="(1100,1690)"/>
    <wire from="(1100,1680)" to="(1120,1680)"/>
    <wire from="(1100,1760)" to="(1100,1770)"/>
    <wire from="(1100,1760)" to="(1120,1760)"/>
    <wire from="(1100,1840)" to="(1100,1850)"/>
    <wire from="(1100,1840)" to="(1120,1840)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1100,640)" to="(1470,640)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,720)" to="(1470,720)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(1100,800)" to="(1470,800)"/>
    <wire from="(1100,880)" to="(1100,890)"/>
    <wire from="(1100,880)" to="(1470,880)"/>
    <wire from="(1100,960)" to="(1100,970)"/>
    <wire from="(1100,960)" to="(1470,960)"/>
    <wire from="(1110,1030)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1360,1050)"/>
    <wire from="(1110,1110)" to="(1110,1130)"/>
    <wire from="(1110,1130)" to="(1360,1130)"/>
    <wire from="(1110,1190)" to="(1110,1210)"/>
    <wire from="(1110,1210)" to="(1360,1210)"/>
    <wire from="(1110,1270)" to="(1110,1290)"/>
    <wire from="(1110,1290)" to="(1360,1290)"/>
    <wire from="(1110,1350)" to="(1110,1370)"/>
    <wire from="(1110,1370)" to="(1360,1370)"/>
    <wire from="(1110,1430)" to="(1110,1450)"/>
    <wire from="(1110,1450)" to="(1120,1450)"/>
    <wire from="(1110,1510)" to="(1110,1530)"/>
    <wire from="(1110,1530)" to="(1120,1530)"/>
    <wire from="(1110,1590)" to="(1110,1610)"/>
    <wire from="(1110,1610)" to="(1120,1610)"/>
    <wire from="(1110,1670)" to="(1110,1690)"/>
    <wire from="(1110,1690)" to="(1120,1690)"/>
    <wire from="(1110,1750)" to="(1110,1770)"/>
    <wire from="(1110,1770)" to="(1120,1770)"/>
    <wire from="(1110,1830)" to="(1110,1850)"/>
    <wire from="(1110,1850)" to="(1120,1850)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1360,650)"/>
    <wire from="(1110,710)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1360,730)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1360,810)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1110,890)" to="(1360,890)"/>
    <wire from="(1110,950)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1360,970)"/>
    <wire from="(1130,390)" to="(1130,530)"/>
    <wire from="(1130,550)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1300,630)"/>
    <wire from="(1140,1480)" to="(1150,1480)"/>
    <wire from="(1140,1560)" to="(1150,1560)"/>
    <wire from="(1140,1640)" to="(1150,1640)"/>
    <wire from="(1140,1720)" to="(1150,1720)"/>
    <wire from="(1140,1800)" to="(1150,1800)"/>
    <wire from="(1140,1880)" to="(1150,1880)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,550)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1300,790)"/>
    <wire from="(1150,550)" to="(1150,950)"/>
    <wire from="(1150,950)" to="(1300,950)"/>
    <wire from="(1160,1110)" to="(1300,1110)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,550)" to="(1160,1110)"/>
    <wire from="(1170,310)" to="(1170,390)"/>
    <wire from="(1170,310)" to="(1280,310)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1180,1270)" to="(1300,1270)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(1180,550)" to="(1180,1270)"/>
    <wire from="(1190,290)" to="(1190,390)"/>
    <wire from="(1240,380)" to="(1240,530)"/>
    <wire from="(1240,550)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1310,610)"/>
    <wire from="(1250,380)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1250,550)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1310,770)"/>
    <wire from="(1260,550)" to="(1260,930)"/>
    <wire from="(1260,930)" to="(1310,930)"/>
    <wire from="(1270,1090)" to="(1310,1090)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1270,550)" to="(1270,1090)"/>
    <wire from="(1280,310)" to="(1280,390)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1290,1250)" to="(1310,1250)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1290,550)" to="(1290,1250)"/>
    <wire from="(1300,1030)" to="(1320,1030)"/>
    <wire from="(1300,1110)" to="(1300,1190)"/>
    <wire from="(1300,1110)" to="(1320,1110)"/>
    <wire from="(1300,1190)" to="(1320,1190)"/>
    <wire from="(1300,1270)" to="(1300,1350)"/>
    <wire from="(1300,1270)" to="(1320,1270)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1300,260)" to="(1300,390)"/>
    <wire from="(1300,630)" to="(1300,710)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(1300,790)" to="(1300,870)"/>
    <wire from="(1300,790)" to="(1320,790)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(1300,950)" to="(1300,1030)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1310,1090)" to="(1310,1170)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1310,1170)" to="(1320,1170)"/>
    <wire from="(1310,1250)" to="(1310,1330)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(1310,610)" to="(1310,690)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1310,690)" to="(1320,690)"/>
    <wire from="(1310,770)" to="(1310,850)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1310,930)" to="(1310,1010)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(1320,1010)" to="(1360,1010)"/>
    <wire from="(1320,1090)" to="(1360,1090)"/>
    <wire from="(1320,1170)" to="(1360,1170)"/>
    <wire from="(1320,1250)" to="(1360,1250)"/>
    <wire from="(1320,1330)" to="(1360,1330)"/>
    <wire from="(1320,610)" to="(1360,610)"/>
    <wire from="(1320,690)" to="(1360,690)"/>
    <wire from="(1320,770)" to="(1360,770)"/>
    <wire from="(1320,850)" to="(1360,850)"/>
    <wire from="(1320,930)" to="(1360,930)"/>
    <wire from="(1350,1020)" to="(1380,1020)"/>
    <wire from="(1350,1100)" to="(1380,1100)"/>
    <wire from="(1350,1180)" to="(1380,1180)"/>
    <wire from="(1350,1260)" to="(1380,1260)"/>
    <wire from="(1350,1340)" to="(1380,1340)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1350,780)" to="(1380,780)"/>
    <wire from="(1350,860)" to="(1380,860)"/>
    <wire from="(1350,940)" to="(1380,940)"/>
    <wire from="(1360,1030)" to="(1360,1050)"/>
    <wire from="(1360,1110)" to="(1360,1130)"/>
    <wire from="(1360,1190)" to="(1360,1210)"/>
    <wire from="(1360,1270)" to="(1360,1290)"/>
    <wire from="(1360,1350)" to="(1360,1370)"/>
    <wire from="(1360,630)" to="(1360,650)"/>
    <wire from="(1360,710)" to="(1360,730)"/>
    <wire from="(1360,790)" to="(1360,810)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(1360,950)" to="(1360,970)"/>
    <wire from="(1380,1010)" to="(1380,1020)"/>
    <wire from="(1380,1010)" to="(1410,1010)"/>
    <wire from="(1380,1090)" to="(1380,1100)"/>
    <wire from="(1380,1090)" to="(1410,1090)"/>
    <wire from="(1380,1170)" to="(1380,1180)"/>
    <wire from="(1380,1170)" to="(1410,1170)"/>
    <wire from="(1380,1250)" to="(1380,1260)"/>
    <wire from="(1380,1250)" to="(1410,1250)"/>
    <wire from="(1380,1330)" to="(1380,1340)"/>
    <wire from="(1380,1330)" to="(1410,1330)"/>
    <wire from="(1380,610)" to="(1380,620)"/>
    <wire from="(1380,610)" to="(1410,610)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1380,850)" to="(1380,860)"/>
    <wire from="(1380,850)" to="(1410,850)"/>
    <wire from="(1380,930)" to="(1380,940)"/>
    <wire from="(1380,930)" to="(1410,930)"/>
    <wire from="(1390,1020)" to="(1400,1020)"/>
    <wire from="(1390,1100)" to="(1400,1100)"/>
    <wire from="(1390,1180)" to="(1400,1180)"/>
    <wire from="(1390,1260)" to="(1400,1260)"/>
    <wire from="(1390,1340)" to="(1400,1340)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(1390,700)" to="(1400,700)"/>
    <wire from="(1390,780)" to="(1400,780)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1400,1020)" to="(1400,1050)"/>
    <wire from="(1400,1050)" to="(1470,1050)"/>
    <wire from="(1400,1100)" to="(1400,1130)"/>
    <wire from="(1400,1130)" to="(1470,1130)"/>
    <wire from="(1400,1180)" to="(1400,1210)"/>
    <wire from="(1400,1210)" to="(1470,1210)"/>
    <wire from="(1400,1260)" to="(1400,1290)"/>
    <wire from="(1400,1290)" to="(1470,1290)"/>
    <wire from="(1400,1340)" to="(1400,1370)"/>
    <wire from="(1400,1370)" to="(1470,1370)"/>
    <wire from="(1400,620)" to="(1400,650)"/>
    <wire from="(1400,650)" to="(1470,650)"/>
    <wire from="(1400,700)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1470,730)"/>
    <wire from="(1400,780)" to="(1400,810)"/>
    <wire from="(1400,810)" to="(1470,810)"/>
    <wire from="(1400,860)" to="(1400,890)"/>
    <wire from="(1400,890)" to="(1470,890)"/>
    <wire from="(1400,940)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1470,970)"/>
    <wire from="(1410,1030)" to="(1410,1070)"/>
    <wire from="(1410,1110)" to="(1410,1140)"/>
    <wire from="(1410,1190)" to="(1410,1230)"/>
    <wire from="(1410,1270)" to="(1410,1300)"/>
    <wire from="(1410,1350)" to="(1410,1390)"/>
    <wire from="(1410,630)" to="(1410,660)"/>
    <wire from="(1410,710)" to="(1410,750)"/>
    <wire from="(1410,790)" to="(1410,820)"/>
    <wire from="(1410,870)" to="(1410,910)"/>
    <wire from="(1410,950)" to="(1410,980)"/>
    <wire from="(1440,1020)" to="(1450,1020)"/>
    <wire from="(1440,1100)" to="(1450,1100)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1440,1260)" to="(1450,1260)"/>
    <wire from="(1440,1340)" to="(1450,1340)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1440,940)" to="(1450,940)"/>
    <wire from="(1450,1020)" to="(1450,1070)"/>
    <wire from="(1450,1070)" to="(1470,1070)"/>
    <wire from="(1450,1100)" to="(1450,1140)"/>
    <wire from="(1450,1140)" to="(1470,1140)"/>
    <wire from="(1450,1180)" to="(1450,1230)"/>
    <wire from="(1450,1230)" to="(1470,1230)"/>
    <wire from="(1450,1260)" to="(1450,1300)"/>
    <wire from="(1450,1300)" to="(1470,1300)"/>
    <wire from="(1450,1340)" to="(1450,1390)"/>
    <wire from="(1450,1390)" to="(1470,1390)"/>
    <wire from="(1450,620)" to="(1450,660)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1450,700)" to="(1450,750)"/>
    <wire from="(1450,750)" to="(1470,750)"/>
    <wire from="(1450,780)" to="(1450,820)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(1450,860)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1470,910)"/>
    <wire from="(1450,940)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(1490,1080)" to="(1500,1080)"/>
    <wire from="(1490,1160)" to="(1500,1160)"/>
    <wire from="(1490,1240)" to="(1500,1240)"/>
    <wire from="(1490,1320)" to="(1500,1320)"/>
    <wire from="(1490,1400)" to="(1500,1400)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(1490,840)" to="(1500,840)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,2150)" to="(620,2150)"/>
    <wire from="(290,360)" to="(1230,360)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,2150)"/>
    <wire from="(300,370)" to="(1120,370)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(300,650)" to="(610,650)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(340,230)" to="(340,460)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,330)" to="(640,330)"/>
    <wire from="(380,2040)" to="(540,2040)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(380,320)" to="(640,320)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(380,440)" to="(850,440)"/>
    <wire from="(380,570)" to="(380,2040)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,310)" to="(1170,310)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,560)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(1190,290)"/>
    <wire from="(420,2020)" to="(540,2020)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(420,280)" to="(640,280)"/>
    <wire from="(420,420)" to="(1060,420)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,2020)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(430,430)" to="(960,430)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(1300,260)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(570,2030)" to="(600,2030)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(620,2110)" to="(620,2150)"/>
    <wire from="(630,470)" to="(800,470)"/>
    <wire from="(630,480)" to="(790,480)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(630,510)" to="(760,510)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(640,1950)" to="(810,1950)"/>
    <wire from="(640,1960)" to="(800,1960)"/>
    <wire from="(640,1970)" to="(790,1970)"/>
    <wire from="(640,1980)" to="(780,1980)"/>
    <wire from="(640,1990)" to="(770,1990)"/>
    <wire from="(640,2000)" to="(760,2000)"/>
    <wire from="(640,2010)" to="(750,2010)"/>
    <wire from="(640,2020)" to="(740,2020)"/>
    <wire from="(640,2030)" to="(730,2030)"/>
    <wire from="(640,2040)" to="(720,2040)"/>
    <wire from="(640,2050)" to="(710,2050)"/>
    <wire from="(640,2060)" to="(700,2060)"/>
    <wire from="(640,2070)" to="(690,2070)"/>
    <wire from="(640,2080)" to="(680,2080)"/>
    <wire from="(640,2090)" to="(670,2090)"/>
    <wire from="(640,2100)" to="(660,2100)"/>
    <wire from="(650,1870)" to="(880,1870)"/>
    <wire from="(650,620)" to="(650,1870)"/>
    <wire from="(660,1790)" to="(880,1790)"/>
    <wire from="(660,1860)" to="(660,2100)"/>
    <wire from="(660,1860)" to="(860,1860)"/>
    <wire from="(660,610)" to="(660,1790)"/>
    <wire from="(670,1710)" to="(880,1710)"/>
    <wire from="(670,1780)" to="(670,2090)"/>
    <wire from="(670,1780)" to="(860,1780)"/>
    <wire from="(670,600)" to="(670,1710)"/>
    <wire from="(680,1630)" to="(880,1630)"/>
    <wire from="(680,1700)" to="(680,2080)"/>
    <wire from="(680,1700)" to="(860,1700)"/>
    <wire from="(680,590)" to="(680,1630)"/>
    <wire from="(690,1550)" to="(880,1550)"/>
    <wire from="(690,1620)" to="(690,2070)"/>
    <wire from="(690,1620)" to="(860,1620)"/>
    <wire from="(690,580)" to="(690,1550)"/>
    <wire from="(700,1470)" to="(880,1470)"/>
    <wire from="(700,1540)" to="(700,2060)"/>
    <wire from="(700,1540)" to="(860,1540)"/>
    <wire from="(700,570)" to="(700,1470)"/>
    <wire from="(710,1390)" to="(880,1390)"/>
    <wire from="(710,1460)" to="(710,2050)"/>
    <wire from="(710,1460)" to="(860,1460)"/>
    <wire from="(710,560)" to="(710,1390)"/>
    <wire from="(720,1310)" to="(880,1310)"/>
    <wire from="(720,1380)" to="(720,2040)"/>
    <wire from="(720,1380)" to="(860,1380)"/>
    <wire from="(720,550)" to="(720,1310)"/>
    <wire from="(730,1230)" to="(880,1230)"/>
    <wire from="(730,1300)" to="(730,2030)"/>
    <wire from="(730,1300)" to="(860,1300)"/>
    <wire from="(730,540)" to="(730,1230)"/>
    <wire from="(740,1150)" to="(880,1150)"/>
    <wire from="(740,1220)" to="(740,2020)"/>
    <wire from="(740,1220)" to="(860,1220)"/>
    <wire from="(740,530)" to="(740,1150)"/>
    <wire from="(750,1070)" to="(880,1070)"/>
    <wire from="(750,1140)" to="(750,2010)"/>
    <wire from="(750,1140)" to="(860,1140)"/>
    <wire from="(750,520)" to="(750,1070)"/>
    <wire from="(760,1060)" to="(760,2000)"/>
    <wire from="(760,1060)" to="(860,1060)"/>
    <wire from="(760,510)" to="(760,990)"/>
    <wire from="(760,990)" to="(880,990)"/>
    <wire from="(770,500)" to="(770,910)"/>
    <wire from="(770,910)" to="(880,910)"/>
    <wire from="(770,980)" to="(770,1990)"/>
    <wire from="(770,980)" to="(860,980)"/>
    <wire from="(780,490)" to="(780,830)"/>
    <wire from="(780,830)" to="(880,830)"/>
    <wire from="(780,900)" to="(780,1980)"/>
    <wire from="(780,900)" to="(860,900)"/>
    <wire from="(790,480)" to="(790,750)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(790,820)" to="(790,1970)"/>
    <wire from="(790,820)" to="(860,820)"/>
    <wire from="(800,470)" to="(800,670)"/>
    <wire from="(800,670)" to="(880,670)"/>
    <wire from="(800,740)" to="(800,1960)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(810,660)" to="(810,1950)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(850,1000)" to="(850,1040)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,1040)" to="(850,1080)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(850,1080)" to="(850,1120)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1120)" to="(850,1160)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(850,1160)" to="(850,1200)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(850,1200)" to="(850,1240)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(850,1240)" to="(850,1280)"/>
    <wire from="(850,1240)" to="(860,1240)"/>
    <wire from="(850,1280)" to="(850,1320)"/>
    <wire from="(850,1280)" to="(860,1280)"/>
    <wire from="(850,1320)" to="(850,1360)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(850,1360)" to="(850,1400)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(850,1400)" to="(850,1440)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(850,1440)" to="(850,1480)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(850,1480)" to="(850,1520)"/>
    <wire from="(850,1480)" to="(860,1480)"/>
    <wire from="(850,1520)" to="(850,1560)"/>
    <wire from="(850,1520)" to="(860,1520)"/>
    <wire from="(850,1560)" to="(850,1600)"/>
    <wire from="(850,1560)" to="(860,1560)"/>
    <wire from="(850,1600)" to="(850,1640)"/>
    <wire from="(850,1600)" to="(860,1600)"/>
    <wire from="(850,1640)" to="(850,1680)"/>
    <wire from="(850,1640)" to="(860,1640)"/>
    <wire from="(850,1680)" to="(850,1720)"/>
    <wire from="(850,1680)" to="(860,1680)"/>
    <wire from="(850,1720)" to="(850,1760)"/>
    <wire from="(850,1720)" to="(860,1720)"/>
    <wire from="(850,1760)" to="(850,1800)"/>
    <wire from="(850,1760)" to="(860,1760)"/>
    <wire from="(850,1800)" to="(850,1840)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(850,1840)" to="(850,1880)"/>
    <wire from="(850,1840)" to="(860,1840)"/>
    <wire from="(850,1880)" to="(860,1880)"/>
    <wire from="(850,440)" to="(850,640)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,720)" to="(850,760)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,760)" to="(850,800)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(850,800)" to="(850,840)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(850,880)" to="(850,920)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(850,960)" to="(850,1000)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(860,1060)" to="(920,1060)"/>
    <wire from="(860,1140)" to="(920,1140)"/>
    <wire from="(860,1220)" to="(920,1220)"/>
    <wire from="(860,1300)" to="(920,1300)"/>
    <wire from="(860,1380)" to="(920,1380)"/>
    <wire from="(860,1460)" to="(920,1460)"/>
    <wire from="(860,1540)" to="(920,1540)"/>
    <wire from="(860,1620)" to="(920,1620)"/>
    <wire from="(860,1700)" to="(920,1700)"/>
    <wire from="(860,1780)" to="(920,1780)"/>
    <wire from="(860,1860)" to="(920,1860)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(860,980)" to="(920,980)"/>
    <wire from="(880,1000)" to="(920,1000)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(880,1040)" to="(970,1040)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(880,1120)" to="(880,1150)"/>
    <wire from="(880,1120)" to="(970,1120)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(880,1160)" to="(920,1160)"/>
    <wire from="(880,1200)" to="(880,1230)"/>
    <wire from="(880,1200)" to="(970,1200)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(880,1240)" to="(920,1240)"/>
    <wire from="(880,1280)" to="(880,1310)"/>
    <wire from="(880,1280)" to="(970,1280)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(880,1320)" to="(920,1320)"/>
    <wire from="(880,1360)" to="(880,1390)"/>
    <wire from="(880,1360)" to="(970,1360)"/>
    <wire from="(880,1390)" to="(900,1390)"/>
    <wire from="(880,1400)" to="(920,1400)"/>
    <wire from="(880,1440)" to="(880,1470)"/>
    <wire from="(880,1440)" to="(970,1440)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(880,1520)" to="(880,1550)"/>
    <wire from="(880,1520)" to="(970,1520)"/>
    <wire from="(880,1550)" to="(900,1550)"/>
    <wire from="(880,1560)" to="(920,1560)"/>
    <wire from="(880,1600)" to="(880,1630)"/>
    <wire from="(880,1600)" to="(970,1600)"/>
    <wire from="(880,1630)" to="(900,1630)"/>
    <wire from="(880,1640)" to="(920,1640)"/>
    <wire from="(880,1680)" to="(880,1710)"/>
    <wire from="(880,1680)" to="(970,1680)"/>
    <wire from="(880,1710)" to="(900,1710)"/>
    <wire from="(880,1720)" to="(920,1720)"/>
    <wire from="(880,1760)" to="(880,1790)"/>
    <wire from="(880,1760)" to="(970,1760)"/>
    <wire from="(880,1790)" to="(900,1790)"/>
    <wire from="(880,1800)" to="(920,1800)"/>
    <wire from="(880,1840)" to="(880,1870)"/>
    <wire from="(880,1840)" to="(970,1840)"/>
    <wire from="(880,1870)" to="(900,1870)"/>
    <wire from="(880,1880)" to="(920,1880)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(880,800)" to="(970,800)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(880,840)" to="(920,840)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(880,880)" to="(970,880)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(880,920)" to="(920,920)"/>
    <wire from="(880,960)" to="(880,990)"/>
    <wire from="(880,960)" to="(970,960)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,1370)" to="(900,1370)"/>
    <wire from="(890,1450)" to="(900,1450)"/>
    <wire from="(890,1530)" to="(900,1530)"/>
    <wire from="(890,1610)" to="(900,1610)"/>
    <wire from="(890,1690)" to="(900,1690)"/>
    <wire from="(890,1770)" to="(900,1770)"/>
    <wire from="(890,1850)" to="(900,1850)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(900,1050)" to="(1010,1050)"/>
    <wire from="(900,1130)" to="(1010,1130)"/>
    <wire from="(900,1210)" to="(1010,1210)"/>
    <wire from="(900,1290)" to="(1010,1290)"/>
    <wire from="(900,1370)" to="(1010,1370)"/>
    <wire from="(900,1450)" to="(1010,1450)"/>
    <wire from="(900,1530)" to="(1010,1530)"/>
    <wire from="(900,1610)" to="(1010,1610)"/>
    <wire from="(900,1690)" to="(1010,1690)"/>
    <wire from="(900,1770)" to="(1010,1770)"/>
    <wire from="(900,1850)" to="(1010,1850)"/>
    <wire from="(900,650)" to="(1010,650)"/>
    <wire from="(900,730)" to="(1010,730)"/>
    <wire from="(900,810)" to="(1010,810)"/>
    <wire from="(900,890)" to="(1010,890)"/>
    <wire from="(900,970)" to="(1010,970)"/>
    <wire from="(930,1060)" to="(1070,1060)"/>
    <wire from="(930,1140)" to="(1070,1140)"/>
    <wire from="(930,1220)" to="(1070,1220)"/>
    <wire from="(930,1300)" to="(1070,1300)"/>
    <wire from="(930,1380)" to="(1070,1380)"/>
    <wire from="(930,1460)" to="(1070,1460)"/>
    <wire from="(930,1540)" to="(1070,1540)"/>
    <wire from="(930,1620)" to="(1070,1620)"/>
    <wire from="(930,1700)" to="(1070,1700)"/>
    <wire from="(930,1780)" to="(1070,1780)"/>
    <wire from="(930,1860)" to="(1070,1860)"/>
    <wire from="(930,660)" to="(1070,660)"/>
    <wire from="(930,740)" to="(1070,740)"/>
    <wire from="(930,820)" to="(1070,820)"/>
    <wire from="(930,900)" to="(1070,900)"/>
    <wire from="(930,980)" to="(1070,980)"/>
    <wire from="(950,1070)" to="(1410,1070)"/>
    <wire from="(950,1150)" to="(1470,1150)"/>
    <wire from="(950,1230)" to="(1410,1230)"/>
    <wire from="(950,1310)" to="(1470,1310)"/>
    <wire from="(950,1390)" to="(1410,1390)"/>
    <wire from="(950,1470)" to="(1120,1470)"/>
    <wire from="(950,1550)" to="(1120,1550)"/>
    <wire from="(950,1630)" to="(1120,1630)"/>
    <wire from="(950,1710)" to="(1120,1710)"/>
    <wire from="(950,1790)" to="(1120,1790)"/>
    <wire from="(950,1870)" to="(1120,1870)"/>
    <wire from="(950,670)" to="(1470,670)"/>
    <wire from="(950,750)" to="(1410,750)"/>
    <wire from="(950,830)" to="(1470,830)"/>
    <wire from="(950,910)" to="(1410,910)"/>
    <wire from="(950,990)" to="(1470,990)"/>
    <wire from="(960,1020)" to="(960,1100)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(960,1100)" to="(960,1180)"/>
    <wire from="(960,1100)" to="(970,1100)"/>
    <wire from="(960,1180)" to="(960,1260)"/>
    <wire from="(960,1180)" to="(970,1180)"/>
    <wire from="(960,1260)" to="(960,1340)"/>
    <wire from="(960,1260)" to="(970,1260)"/>
    <wire from="(960,1340)" to="(960,1420)"/>
    <wire from="(960,1340)" to="(970,1340)"/>
    <wire from="(960,1420)" to="(960,1500)"/>
    <wire from="(960,1420)" to="(970,1420)"/>
    <wire from="(960,1500)" to="(960,1580)"/>
    <wire from="(960,1500)" to="(970,1500)"/>
    <wire from="(960,1580)" to="(960,1660)"/>
    <wire from="(960,1580)" to="(970,1580)"/>
    <wire from="(960,1660)" to="(960,1740)"/>
    <wire from="(960,1660)" to="(970,1660)"/>
    <wire from="(960,1740)" to="(960,1820)"/>
    <wire from="(960,1740)" to="(970,1740)"/>
    <wire from="(960,1820)" to="(970,1820)"/>
    <wire from="(960,430)" to="(960,620)"/>
    <wire from="(960,620)" to="(960,700)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(960,700)" to="(960,780)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,860)" to="(960,940)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(960,940)" to="(960,1020)"/>
    <wire from="(960,940)" to="(970,940)"/>
  </circuit>
</project>
