<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="GeneralPurposeRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GeneralPurposeRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYS"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Power"/>
    <comp lib="0" loc="(440,730)" name="Ground"/>
    <comp lib="0" loc="(460,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TXLB"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TXHB"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(302,405)" name="Text">
      <a name="text" val="Transfer Bus (Lower)"/>
    </comp>
    <comp lib="8" loc="(307,705)" name="Text">
      <a name="text" val="System Bus"/>
    </comp>
    <comp lib="8" loc="(309,454)" name="Text">
      <a name="text" val="Transfer Bus (Higher)"/>
    </comp>
    <comp lib="8" loc="(309,511)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="8" loc="(310,580)" name="Text">
      <a name="text" val="Register Control Bus"/>
    </comp>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1030,590)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,500)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1090,390)" to="(1090,480)"/>
    <wire from="(1090,500)" to="(1090,660)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,700)" to="(850,700)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(430,600)" to="(690,600)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(480,570)" to="(480,690)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(570,440)" to="(750,440)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,750)" to="(830,750)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(640,680)" to="(880,680)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,470)" to="(1070,470)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,490)" to="(1040,490)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(750,440)" to="(1050,440)"/>
    <wire from="(750,440)" to="(750,620)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(770,390)" to="(1090,390)"/>
    <wire from="(770,390)" to="(770,600)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(790,590)" to="(990,590)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,620)" to="(970,620)"/>
    <wire from="(830,630)" to="(830,750)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(990,620)" to="(1000,620)"/>
  </circuit>
</project>
